{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../Project_8_to_to_list"
	},
	{
		"path": "../../Projects/HTML&CSS/Conquering Responsive Layouts by Kevin Powell "
	},
	{
		"path": "../../Projects/Java Script/Wesbos"
	},
	{
		"path": "../../Projects/Java Script/Dev Ed - Javascript Course"
	},
	{
		"path": "../project_6"
	},
	{
		"path": "../../Projects/HTML&CSS/Natours"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Natours",
    "liveServer.settings.port": 5501
  }
}
